# CSharp9Dotnet5

./: CSharp9Dotnet5.sln  Northwind.db
NorthwindCms/: NorthwindCms.csproj  Program.cs  Startup.cs  piranha.db
NorthwindCms/Controllers/: CmsController.cs  ImportController.cs  SetupController.cs
NorthwindCms/Extension/: DbConnection.cs
NorthwindCms/Models/: CatalogPage.cs  CatalogViewModel.cs  CategoryItem.cs  (+6 more)
NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthwindEmployees/: NorthwindEmployees.csproj
NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  NorthwindEntitiesLib.csproj  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
NorthwindML/: Startup.cs
NorthwindMvc/: NorthwindMvc.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindMvc/Controllers/: HomeController.cs
NorthwindMvc/Extensions/: DbExtension.cs
NorthwindMvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
NorthwindMvc/Properties/: launchSettings.json
NorthwindMvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
NorthwindService/: NorthwindService.csproj  Startup.cs
NorthwindWeb/: NorthwindWeb.csproj  Program.cs  Startup.cs
NorthwindWeb/DbContextExtension/: UseSqliteExtension.cs
NorthwindWeb/Pages/: Suppliers.cshtml.cs  index.cshtml  index.cshtml.cs
NorthwindWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
NorthwindWeb/Properties/: launchSettings.json
NorthwindWeb/wwwroot/: index.html
SimpleWeb/: Program.cs
(+27 files in other folders)
